FROM alpine:3.14.0
LABEL maintainer="tak.aoki.jp@gmail.com"
 
ENV LANG=ja_JP.UTF-8 JP_PORT=8888 JP_USER=gitlab
 
#EXPOSE ${JP_PORT}

RUN \
        apk update && apk upgrade && apk add --no-cache \
        curl \
        git  \
        nodejs \
        npm

RUN curl -L -o nkf.apk https://github.com/tom-tan/alpine-pkg-nkf/releases/download/2.1.4-r0/nkf-2.1.4-r0.apk && \
    apk add --allow-untrusted --no-cache nkf.apk && \
    rm nkf.apk

RUN npm init -g -y && \
    npm install -g iconv-lite && \
    npm install -g commander && \
    npm install -g ejs && \
    npm install -g fast-xml-parser && \
    npm install -g node-fetch@2.6.7 && \
    npm install -g eslint && \
    npm install -g eslint-plugin-compat && \
    npm install -g eslint-formatter-table && \
    npm install -g eslint-formatter-rdjson && \
    npm install -g jest && \
    npm install -g jest-junit && \
    npm install -g babel-plugin-rewire && \
    npm install -g rewire && \
    npm install -g nyc && \
    npm install -g uglify-js && \
    npm install -g browserslist && \
    npm install -g jsdoc && \
    adduser ${JP_USER} --home /home/${JP_USER} --shell /bin/bash -D

#RUN npx browserslist@latest --update-db

 
